apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: arn:aws:s3:::mono-microservice
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c6lx74atptof.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
