POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=cdr.c6lx74atptof.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::mono-microservice
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100
PORT=8100
